<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Options: CoreRT (dotnet publish Party.CLI -c Release -r win-x64), SCD (dotnet publish -c release -r win10-x64), Normal (dotnet publish) -->
    <OutputType>Exe</OutputType>
    <AssemblyName>party</AssemblyName>
    <PartyBuildMode Condition="'$(PartyBuildMode)' == ''">Normal</PartyBuildMode>
    <TargetFramework Condition="'$(PartyBuildMode)' == 'Normal'">net48</TargetFramework>
    <TargetFramework Condition="'$(PartyBuildMode)' != 'Normal'">netcoreapp3.0</TargetFramework>
    <LangVersion Condition="'$(PartyBuildMode)' == 'Normal'">preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PartyBuildMode)' == 'SCD'">
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PartyBuildMode)' == 'CoreRT'">
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Party.Shared\Party.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PartyBuildMode)' == 'CoreRT'">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="party.settings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
      <None Include="party.settings.dev.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildProjectDirectory)\..\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
