# vam-party

./: .gitignore  .travis.yml  API.md  CONTRIBUTING.md  README.md  USAGE.md  lgtm.yml  nuget.config  stylecop.ruleset  vam-party.sln
.github/workflows/: codeql.yml
Party.CLI/: ConsoleRenderer.cs  DefaultConfiguration.cs  OptionExtensions.cs  Party.CLI.csproj  Program.cs  SortedSetExtensions.cs  SystemConsoleWrapper.cs  party.settings.dev.json  party.settings.json
Party.CLI.Tests/: Party.CLI.Tests.csproj  ProgramTests.cs
Party.CLI.Tests/Commands/: CommandTestsBase.cs  ShowCommandTests.cs  ShowTests.cs
Party.CLI/Commands/: CleanCommand.cs  CommandBase.cs  CommonOptions.cs  FixCommand.cs  GetCommand.cs  HandlerBase.cs  HelpCommand.cs  ListScenesCommand.cs  ListScenesHandler.cs  ListScriptsCommand.cs  ListScriptsHandler.cs  PackageHandler.cs  PackageScriptCommand.cs  PackageScriptHandler.cs  PublishCommand.cs  SearchCommand.cs  SearchHandler.cs  SearchScriptsCommand.cs  ShowCommand.cs  StatusCommand.cs  UpgradeCommand.cs
Party.Shared/: FoldersHelper.cs  HashCache.cs  Party.Shared.csproj  PartyConfiguration.cs  PartyConfigurationFactory.cs  PartyController.cs  PartyControllerFactory.cs  PathExtensions.cs  Resource.cs  RuntimeUtilities.cs  Saves.cs  SavesResolver.cs  SavesScanner.cs  Scene.cs  Script.cs  ScriptHashCache.cs  ScriptList.cs  VamLocation.cs  VamSaves.cs
Party.Shared.Tests/: Party.Shared.Tests.csproj  PartyAssertions.cs  ResultFactory.cs  SavesScannerTests.cs  SceneTests.cs  ScriptTests.cs  StringExtensions.cs  TestContext.cs  TestFactory.cs  VamLocationTests.cs  VamSavesTests.cs
Party.Shared.Tests/Discovery/: SavesScannerTests.cs
Party.Shared.Tests/Handlers/: AcquireRegistryHandlerTests.cs  ApplyNormalizedPathsToSceneHandlerTests.cs  FilterRegistryHandlerTests.cs  GetInstalledPackageInfoHandlerTests.cs  MatchLocalFilesToRegistryHandlerTests.cs  RegistrySavesMatchHandlerTests.cs  SavesResolverHandlerTests.cs  ScanLocalFilesHandlerTests.cs  SceneUpdateHandlerTests.cs  SearchHandlerTests.cs  UpgradeSceneHandlerTests.cs
Party.Shared.Tests/Models/: PackageFullNameTests.cs  RegistryTests.cs
Party.Shared.Tests/Models/Registries/: PackageFullNameTests.cs  RegistryFileTests.cs  RegistryScriptTests.cs  RegistryTests.cs  RegistryVersionStringTests.cs  RegistryVersionTests.cs
Party.Shared.Tests/Resources/: SceneTests.cs  ScriptTests.cs  VamLocationTests.cs
Party.Shared.Tests/Serializers/: RegistrySerializerTests.cs  SceneJsonMock.cs  SceneSerializerTests.cs  ScriptListSerializerTests.cs
Party.Shared.Tests/Utils/: HashingTests.cs  ProgressMock.cs  ProgressReporterMock.cs  ProgressReporterTests.cs
Party.Shared/Commands/: CommandBase.cs  PackageCommand.cs  SearchCommand.cs
Party.Shared/Configuration/: PartyConfiguration.cs
Party.Shared/Discovery/: SavesResolver.cs  SavesScanner.cs
Party.Shared/Exceptions/: ConfigurationException.cs  PackageInstallationException.cs  PartyException.cs  RegistryException.cs  SavesException.cs  UserInputException.cs
Party.Shared/Handlers/: AcquireRegistryHandler.cs  AddFilesToRegistryHandler.cs  AddToRegistryHandler.cs  AddUrlsToRegistryHandler.cs  ApplyNormalizedPathsToSceneHandler.cs  BuildPackageJsonHandler.cs  BuildRegistryFilesFromPathHandler.cs  BuildRegistryFilesFromUrlHandler.cs  FilterRegistryHandler.cs  GetInstalledPackageInfoHandler.cs  HandlerBase.cs  InstallPackageHandler.cs  MatchLocalFilesToRegistryHandler.cs  PackageInstalledInfoHandler.cs  PackageStatusHandler.cs  PublishHandler.cs  RegistryFilesFromPathHandler.cs  RegistryFilesFromUrlHandler.cs  RegistryHandler.cs  RegistrySavesMatchHandler.cs  SavesResolverHandler.cs  ScanLocalFilesHandler.cs  SceneUpdateHandler.cs  SearchHandler.cs  SearchPackagesHandler.cs  UpgradeSceneHandler.cs
Party.Shared/Logging/: AccumulatorLogger.cs  ILogger.cs  LogLevel.cs  LogMessage.cs  LoggerDecorator.cs  LoggerExtensions.cs  NullLogger.cs
Party.Shared/Models/: GetSavesProgress.cs  GitHubReleaseInfo.cs  InstalledPackageInfoResult.cs  LocalPackageInfo.cs  PackageFullName.cs  PackageTypes.cs  Registry.cs  RegistrySavesMatch.cs  RegistrySavesMatches.cs  Resource.cs  SavesMap.cs  SavesMapResult.cs  ScanLocalFilesProgress.cs  SearchResult.cs
Party.Shared/Models/Local/: LocalFile.cs  LocalFileError.cs  LocalFileErrorLevel.cs  LocalSceneFile.cs  LocalScriptFile.cs  LocalScriptListFile.cs
Party.Shared/Models/Registries/: PackageFullName.cs  ReadOnlyCollectionOfRegistryPackageExtensions.cs  Registry.cs  RegistryAuthor.cs  RegistryFile.cs  RegistryHash.cs  RegistryPackage.cs  RegistryPackageDependency.cs  RegistryPackageFileContext.cs  RegistryPackageGroups.cs  RegistryPackageType.cs  RegistryPackageVersion.cs  RegistryPackageVersionContext.cs  RegistryVersionString.cs  SortedSetOfRegistryPackageExtensions.cs
Party.Shared/Registry/: Registry.cs  RegistryClient.cs  RegistryLoader.cs
Party.Shared/Resources/: Resource.cs  Scene.cs  Script.cs  ScriptList.cs  VamLocation.cs
Party.Shared/Results/: InstalledPackageInfoResult.cs  PublishResult.cs  RegistryResult.cs  SavesMapResult.cs  SearchResult.cs
Party.Shared/Serializers/: RegistrySerializer.cs  SceneJson.cs  SceneJsonTextWriter.cs  SceneSerializer.cs  ScriptListSerializer.cs
Party.Shared/Utils/: Hashing.cs  Metrics.cs  ProgressReporter.cs  Throttler.cs
TestData/Custom/Scripts/: Dependencies Script 1.cs  Match By Filename Script 1.cs  Simple Script 1.cs  Unregistered Script 1.cs
TestData/Custom/Scripts/Complex Plugin/: Complex Script 2.cs
TestData/Custom/Scripts/Multi Plugin/: Multi Script 1.cs
TestData/Registry/v1/: index.json
TestData/Saves/: .gitignore
TestData/Saves/Downloads/: Ignored Scene.json
TestData/Saves/Scripts/: My Script 1.cs  Some Script 1.cs  Unused Script 1.cs
TestData/Saves/Scripts/Complex Plugin/: Complex Plugin.cslist  Complex Script 1.cs  Complex Script 2.cs
TestData/Saves/scene/: All Types Scene.json  Broken Scene.json  Json Tests Scene.json  Missing Script Scene.json  My Scene 1.json  Partial Multi Scene.json  Simple Scene.json  VaM 1.17 Scene.json
(+6 files in other folders)
