<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PartyBuildMode Condition="'$(PartyBuildMode)' == ''">Normal</PartyBuildMode>
    <TargetFramework Condition="'$(PartyBuildMode)' == 'Normal'">netstandard2.0</TargetFramework>
    <TargetFramework Condition="'$(PartyBuildMode)' != 'Normal'">netstandard2.1</TargetFramework>
    <LangVersion Condition="'$(PartyBuildMode)' == 'Normal'">preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="7.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildProjectDirectory)\..\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>