<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PartyBuildMode Condition="'$(PartyBuildMode)' == ''">Normal</PartyBuildMode>
    <TargetFramework Condition="'$(PartyBuildMode)' == 'Normal'">net48</TargetFramework>
    <TargetFramework Condition="'$(PartyBuildMode)' != 'Normal'">netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Party.Shared</RootNamespace>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <LangVersion Condition="'$(PartyBuildMode)' == 'Normal'">preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" Condition="'$(PartyBuildMode)' == 'Normal'" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.38" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="6.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Party.Shared\Party.Shared.csproj" />
  </ItemGroup>

</Project>
