<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PartyBuildMode Condition="'$(PartyBuildMode)' == ''">Normal</PartyBuildMode>
    <TargetFramework Condition="'$(PartyBuildMode)' == 'Normal'">net48</TargetFramework>
    <TargetFramework Condition="'$(PartyBuildMode)' != 'Normal'">netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Party.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Party.CLI\Party.CLI.csproj" />
  </ItemGroup>

</Project>
